spring.application.name=adverts

jwt.secret=db5693c9ce340159d74dae1853261a6f0cc6851f496c31621daad62a7d030a0a
jwt.token-validity=600000

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5555/adverts
spring.datasource.username=adverts
spring.datasource.password=adverts